<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   	<!-- 1: Tag de responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Container</title>
    
    <!-- 2: Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">

      <h1>Olá, mundo!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error fuga qui! Dolorum error modi quae id
        numquam quibusdam quam. Architecto saepe voluptas praesentium laborum cum amet aliquid velit tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore dicta, dolor iste cum neque, ipsam natus
        eveniet error architecto non laudantium ipsum, necessitatibus illo doloremque itaque adipisci dolorum expedita!
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore quod voluptates provident sequi eaque
        facilis reprehenderit fugit sed perferendis accusantium iusto distinctio dicta, ex in impedit cumque aliquam
        magnam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit maiores officia deserunt corporis saepe vitae
        explicabo, molestiae ut provident aut rerum culpa ullam veritatis? At dolores facilis odio aliquid debitis.
      </p>
      <p>
        Reduza a largura da janela e observe as margens laterais
      </p>
  
    </div>

    <!-- 3: Bootstrap bundle com JavaScript e biblioteca Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
