<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grade</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }

    article {
      font: 1.5rem /1.5 "Heuvetica Neue";
      width: 100%;
      padding: 5px 15px;
      margin-bottom: 10px;
      border: 1px solid lightgrey;
    }

    .col article {
      background-color: #fdd;
    }

    .col-sm article {
      background-color: #dfd;
    }

    .col-md article {
      background-color: #ddf;
    }
  </style>

</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col">
        <article> A1 </article>
      </div>
      <div class="col">
        <article> B1 </article>
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
        <article> A2 </article>
      </div>
      <div class="col-sm">
        <article> B2 </article>
      </div>
      <div class="col-sm">
        <article> C2 </article>
      </div>
    </div>

    <div class="row">
      <div class="col-md">
        <article> A3 </article>
      </div>
      <div class="col-md">
        <article> B3 </article>
      </div>
      <div class="col-md">
        <article> C3 </article>
      </div>
      <div class="col-md">
        <article> D3 </article>
      </div>
    </div>

    <!-- mostrar também nos dispositivos móveis -->

  </div>

  <!-- 3: Bootstrap bundle com JavaScript e biblioteca Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>
