<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">

  <!-- 1: Tag de responsividade -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Forms</title>

  <!-- 2: Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    body {
      padding: 1rem;
    }
  </style>

</head>

<body>

  <div class="container">
    <main>
      <form>
        <div class="row gy-3">
          <div class="col-sm">
            <label for="cpf" class="form-label"> CPF </label>
            <input type="text" class="form-control" id="cpf">
          </div>
          <div class="col-sm">
            <label for="rg" class="form-label"> RG </label>
            <input type="text" class="form-control" id="rg">
          </div>
        </div>
      </form>
    </main>
  </div>

  <!-- 3: Bootstrap bundle com JavaScript e biblioteca Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>
