<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ícones</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <style>
    .material-icons {
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  </style>

  <!-- Google Material Icons CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

  <div class="container">
    <h1>Google Material Icons</h1>

    <button class="btn btn-danger">
      <span class="material-icons">delete</span> Excluir
    </button>
    <button class="btn btn-warning">
      <span class="material-icons" style="font-size: 36px">lock</span> Bloquear
    </button>
    <button class="btn btn-dark">
      <span class="material-icons">add</span> Novo Usuário
    </button>

  </div>

  <!-- Bootstrap bundle com JavaScript e biblioteca Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

</body>

</html>
